# The Docker image that will be used to build your app
image: node:lts
pages:
  cache:
    paths:
      - node_modules/
  script:
    - cd web
    - npm install -g @angular/cli@14.2.9
    - npm install
    - ng build --configuration production #--base-href=/roller/
    - pwd
    - cd ..
    - pwd
    - dir
    - mkdir -p public
    - mv web/dist/web/* public/
  artifacts:
    paths:
      - public
  only:
    - master
    - pages
