<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Angular Application (web)" type="JavascriptDebugType" uri="http://localhost:4200" useFirstLineBreakpoints="true">
    <method v="2" />
  </configuration>
</component>